.grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 50px;
}


:host {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: background-image 0.5s ease-in-out;
}

